(define-library (kaappi http server)
  (import (scheme base) (scheme write) (kaappi http net) (kaappi http parse))
  (export http-listen)
  (begin

    (define (handle-client handler client-fd)
      (guard (exn (#t (guard (e2 (#t #f)) (tcp-close client-fd))))
        (let* ((buf (make-http-buffer client-fd))
               (request (http-read-request buf))
               (response (guard (exn (#t (make-response 500 "Internal Server Error")))
                           (handler request)))
               (text (http-format-response
                       (response-status response)
                       (response-reason response)
                       (response-headers response)
                       (response-body response))))
          (http-send-all client-fd text)
          (tcp-close client-fd))))

    (define (http-listen handler port . args)
      (let ((host (if (pair? args) (car args) "0.0.0.0")))
        (let ((listen-fd (tcp-listen host port)))
          (display "Listening on ")
          (display host) (display ":") (display port)
          (newline)
          (let loop ()
            (let ((client-fd (tcp-accept listen-fd)))
              (handle-client handler client-fd)
              (loop))))))))
